# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def rec():
    a = int(input("Введите число а: "))
    b = int(input("Введите число b: "))
    if a >0 and b > 0:
        summa = sum(a, b)
        print(f'Сумма чисел {a} и {b} равняется {summa}')
    else:
        print(f'Числа {a} и {b} не удовлетворяют условию, попробуйте еще раз')
def sum(a, b):
    if a == 0 :
        return b
    return sum(a-1, b+1)
rec()